<!DOCTYPE html>
<html>
<head>
<title>CV</title>

<!--CSS, Bootstrap, theme and icon setting up-->
<link rel="stylesheet" href="styles.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link href="https://bootswatch.com/5/sandstone/bootstrap.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/5a5fe624d5.js" crossorigin="anonymous"></script>
</head>
<body>

<h1></h1>

<!--navigation-->
<nav times-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"><i class="fa-regular fa-file"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="cv.html"><i class="fa-regular fa-address-card"></i> CV</a></li>
        <li class="breadcrumb-item"><a href="hobbies.html"><i class="fa-regular fa-keyboard"></i> Hobbies</a></li>
        <li class="breadcrumb-item active" times-current="page"><a><i class="fa-regular fa-envelope"></i> Contact</a></li>
    </ol>
</nav>

<!--header-->
<div class="card mb-3">
    <h3 class="card-header">Laura Riistaniemi</h3>
</div>

<!--form for contact-->
    <form>
        <fieldset>
          <legend>Send me a message</legend>
          <!--name-->
          <label for="name"class="form-label mt-4">Name:</label>
          <input type="text" id="name" class="form-control" aria-describedby="nameHelp" name="name" value="" placeholder="your name"/> 
          
          <!--age-->
          <label for="age"class="form-label mt-4">Age:</label>
          <input type="number" id="age"  class="form-control" aria-describedby="ageHelp" name="age" value="" placeholder="your age"/> 
          
          <!--email-->
          <label for="email"class="form-label mt-4">Email:</label>
          <input type="text" id="email" class="form-control" aria-describedby="emailHelp" name="email" value="" placeholder="your email"/>
         
          <!--text area-->
          <div>
            <label for="textarea" class="form-label mt-4">Message:</label>
            <textarea class="form-control" id="textarea" rows="5"  placeholder="Leave your message here"></textarea>
          </div>
         
          <!--checkboxes-->
          <fieldset>
            <legend class="mt-4">How did you know about my page?</legend>

            <!--google-->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">Google:</label>
            </div>

            <!--friend-->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">From a friend:</label>
            </div>

            <!--linkedin-->
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                <label class="form-check-label" for="flexCheckChecked">From LinkedIn:</label>
              </div>

              <!--other-->
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                <label class="form-check-label" for="flexCheckChecked">Other:</label>
            </div>
          </fieldset>

          <!--submit button-->
          <button type="submit" class="btn btn-success">Submit</button>
        </fieldset>
      </form>

</body>
</html>