<!DOCTYPE html>
<html>
<head>
<title>CV</title>

<!--CSS, Bootstrap, theme and icon setting up-->
<link rel="stylesheet" href="styles.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link href="https://bootswatch.com/5/sandstone/bootstrap.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/5a5fe624d5.js" crossorigin="anonymous"></script>

</head>
<body>

<h1></h1>

<!--navigation-->
<nav times-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"><i class="fa-regular fa-file"></i> Home</a></li>
        <li class="breadcrumb-item active" times-current="page"><a><i class="fa-regular fa-address-card"></i> CV</a></li>
        <li class="breadcrumb-item"><a href="hobbies.html"><i class="fa-regular fa-keyboard"></i> Hobbies</a></li>
        <li class="breadcrumb-item"><a href="contact.html"><i class="fa-regular fa-envelope"></i> Contact</a></li>
    </ol>
</nav>

<!--header-->
<div class="card mb-3">
    <h3 class="card-header">Laura Riistaniemi</h3>
    
</div>

<!--flexcontainer for education and work-->
<div class="flex-container">
    <!--education-->
    <div class="flex-child one">
        <div class="card border-light mb-3" style="max-width: 30rem;">
            <h4 class="card-title">Education:</h4>
            <div class="card-body">
                <li><a href="https://www.uef.fi/fi/yksikko/tietojenkasittelytieteen-laitos">University of Eastern Finland</a>,<br/>  Bachelor of Computer Science, 3rd year   </li></li>
            </div>
        </div>
    </div>
    
    <!--work-->
    <div class="flex-child two">    
        <div class="card border-light mb-3" style="max-width: 30rem;">
            <h4 class="card-title">Work history:</h4>
            <li><a href= "https://polkkaoy.fi/">Polkka</a>, Ward Domestic, <br/> Summers of 2024, 2023 and 2022</li>
            <li><a href=" https://www.hus.fi/ammattilaiselle/laitoshuoltopalvelut">HUS Asvia</a>, Ward Domestic, <br/> 2020-2022</li>
            <li><a href="https://www.avarnsecurity.fi/"> Avarn Security</a>, Guard, <br/> 2018-2020</li>  
        </div>
    </div>    
</div>

<!--flexcontainer for skills-->
<div class="flex-container">
    <div class="flex-child four"> 
        <div class="card border-light mb-3" style="max-width: 60rem;">
            <h4 class="card-title">Technical skills:</h4>
            <div class="card-body">
                <!--list-->
                <list>
                    <ul>
                        <li>Java, intermediate, 22 ECTS, <br/> 
                        Data structures and algorhitms I and II, Distributed and Concurrent Systems, Programming II</li>
                        <li>HTML and CSS, beginner, 10 ECTS, <br/>
                        Web design and programming</li>
                        <li>Python, beginner, 5 ECTS, <br/>
                        Programming I</li>
                        <li>During my studies I have gotten experience with tasks such as: Testing, Documentation, Design and Implementation and Programming using various languages</li>
                    </ul>
                </list>
            </div>
        </div>
    </div>
</div>

<!--flexcontainer for languages-->
<div class="flex-container">
    <div class="flex-child three"> 
        <div class="card border-light mb-3" style="max-width: 60rem;">
            <h4 class="card-title">Language skills:</h4>
            <!--table-->
            <div class="card-body" style="overflow-x: auto;">
                <table>
                    <tr>
                    <th> </th>
                    <th> Writing </th>
                    <th> Speaking </th>
                    <th> Reading </th>
                    <th> Listening </th>
                    <th> Overall level </th>
                </tr>
        
                <tr>
                    <th> Finnish </th>
                    <td> Native </td>
                    <td> Native</td>
                    <td> Native </td>
                    <td> Native </td>
                    <td> Native/C2 </td>
                </tr>
        
                <tr>
                    <th> English </th>
                    <td> Advanced</td>
                    <td> Advanced</td>
                    <td> Advanced</td>
                    <td> Advanced</td>
                    <td> Advanced/B2 </td>
                </tr>
        
                <tr>
                    <th> Swedish </th>
                    <td> Intermediate </td>
                    <td> Intermediate </td>
                    <td> Intermediate </td>
                    <td> Intermediate </td>
                    <td> Intermediate/B1 </td>
                </tr>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>