<!DOCTYPE html>
<html>
<head>
<title>CV</title>

<!--CSS, Bootstrap, theme and icon setting up-->
<link rel="stylesheet" href="styles.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link href="https://bootswatch.com/5/sandstone/bootstrap.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/5a5fe624d5.js" crossorigin="anonymous"></script>

</head>
<body>

<h1></h1>

<!--navigation-->
<nav times-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html"><i class="fa-regular fa-file"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="cv.html"><i class="fa-regular fa-address-card"></i> CV</a></li>
        <li class="breadcrumb-item active" times-current="page"><a><i class="fa-regular fa-keyboard"></i> Hobbies</a></li>
        <li class="breadcrumb-item"><a href="contact.html"><i class="fa-regular fa-envelope"></i> Contact</a></li>
    </ol>
</nav>

<!--header-->
<div class="card mb-3">
    <h3 class="card-header">Laura Riistaniemi</h3>
    
    <!--hobbies text-->
    <ul class="list-group">
        <li class="list-group-item">I enjoy reading, painting, and playing video games.</li>
        <li class="list-group-item">I like to play immersive video games such as Genshin Impact and Hogwarts Legacy. I have always liked to read fantasy books, but nowadays enjoy a memoire gladly. Painting and drawing have been my joy for over a decade but owning two cats can get in the way of painting.</li>
    </ul>
</div>

<!--flexcontainer for favorites-->
<div class="flex-container">
    <div class="flex-child one">
        <div class="card border-light mb-3"  style="max-width: 30rem;">
            <div class="card-body">
            <h4 class="card-title">My favorites:</h4>
            </div>
        </div>
    </div>
</div>

<!--flexcontainer for media-->
<div class="flex-container">
    <!--child for youtube video-->
    <div class="flex-child one">
        <div class="card-body">
            <p>My favorite tv show, The Nanny, is an american tv show from the 90s.</p>
            <iframe  height="315" src="https://www.youtube.com/embed/tkhTeMtm3XI?si=q6gUbtn9IYrLCWxK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <!--child for song-->
    <div class="flex-child two">
        <div class="card-body">
            <p>My favorite song from Sleep Token is Granite:</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4mxiv6HQfhqgIuN5iOONQd?utm_source=generator" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</div>

</body>
</html>