<!DOCTYPE html>
<html>
<head>
<title>Laura Riistaniemi CV</title>

<!--CSS, Bootstrap, theme and icon setting up-->
<link rel="stylesheet" href="styles.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link href="https://bootswatch.com/5/sandstone/bootstrap.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/5a5fe624d5.js" crossorigin="anonymous"></script>
</head>
<body>

<h1></h1>
<!--navigation-->
<nav times-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" times-current="page"><a><i class="fa-regular fa-file"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="cv.html"><i class="fa-regular fa-address-card"></i> CV</a></li>
        <li class="breadcrumb-item"><a href="hobbies.html"><i class="fa-regular fa-keyboard"></i> Hobbies</a></li>
        <li class="breadcrumb-item"><a href="contact.html"><i class="fa-regular fa-envelope"></i> Contact</a></li>
    </ol>
</nav>

<!--header-->
<div class="card mb-3">
    <h3 class="card-header">Laura Riistaniemi</h3>
    <div class="card-body">
    </div>
    
    <!--entry text-->
    <div class="card-body">
        <p class="card-text">I'm a third year computer science student based in Joensuu, Finland. I'm enrolled in University of Eastern Finland, and plan on continuing to my masters degree after getting my bachelors.</p>
    </div>

    <!--extra info text-->
    <ul class="list-group">
        <li class="list-group-item">My minors are linguistics and economic science.</li>
        <li class="list-group-item">I'm interested in UI/UX, Design and computational linguistics</li>
    </ul>

    <!--flexcontainer for contact info and picture-->
    <div class="flex-container">
        <!--contact info-->
        <div class="flex-child one">
            <div class="card border-light mb-3" style="max-width: 30rem;">
                <h4 class="card-title">Contact me</h4>
                <div class="card-body">
                    <p class="card-text">laurarii@uef.student.fi</p>
                    <a href="https://www.linkedin.com/in/laura-riistaniemi/" text-align:center; class="card-link">LinkedIn</a>
                    <a href="https://www.instagram.com/riistaniemi/" text-align:center; class="card-link">Instagram</a>
                    <a href="https://github.com/laurariistaniemi" text-align:center; class="card-link">Github</a>
                </div>
            </div>
        </div>
    
        <!--picture-->
        <div class="flex-child two">    
            <div class="card border-light mb-3" style="max-width: 40rem;">
                <picture> <img src="laurariistaniemi_cv.jpg" width="200" height="250" alt="A picture of Laura Riistaniemi"/>  </picture>  
            </div>
        </div>
    </div>  
</div>

</body>
</html>